API_URL='https://api.artic.edu/api/v1/artworks/'
COLOR_NARANJA=#BF6431
COLOR_VERDE=#1E5659
COLOR_GRIS_BACKGROUND=#7B7777
COLOR_NEGRO=#181818
COLOR_ROJO=#742525
COLOR_BLANCO=#FFFFFF
COLOR_ROJO_FAV=#ff1f17
